SetDBWindow.xaml

<Window x:Class="ETL.SetDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBConnect設定" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ETL;component/Resource/metlifeLogo.png" Stretch="Uniform" Opacity="0.4"/>
        </Grid.Background>
        <Button x:Name="btnExit" Content="終了" HorizontalAlignment="Left" Height="35" Margin="385,279,0,0" VerticalAlignment="Top" Width="105" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="18,3,18,3" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#33CC33" Offset="0.0" />
                                <GradientStop Color="#FF34CC27" Offset="0.5" />
                                <GradientStop Color="#FFFDFDFD" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFFAFAFA" Offset="0.0" />
                                        <GradientStop Color="#FFF53F09" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FFFF3402" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnExit_Copy" Content="保存して終了" HorizontalAlignment="Left" Height="35" Margin="275,279,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="18,3,18,3" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#33CC33" Offset="0.0" />
                                <GradientStop Color="#FFFF1B00" Offset="0.5" />
                                <GradientStop Color="#FFFDFDFD" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFFAFAFA" Offset="0.0" />
                                        <GradientStop Color="#FF3709F5" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FFFF3402" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="MysqlConnection設定" HorizontalAlignment="Left" Margin="72,19,0,0" VerticalAlignment="Top" Height="32" Width="172" FontSize="16"/>
        <Label Content="OracleConnection設定" HorizontalAlignment="Left" Margin="338,19,0,0" VerticalAlignment="Top" Height="32" Width="172" FontSize="16"/>
        <Label Content="user id" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="29" Width="67" FontSize="12"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="29" Width="67" FontSize="12"/>
        <Label Content="server" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="29" Width="67" FontSize="12"/>
        <Label Content="database" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="29" Width="67" FontSize="12"/>
        <Label Content="user id" HorizontalAlignment="Left" Margin="254,50,0,0" VerticalAlignment="Top" Height="29" Width="79" FontSize="12"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="254,90,0,0" VerticalAlignment="Top" Height="29" Width="79" FontSize="12"/>
        <Label Content="host" HorizontalAlignment="Left" Margin="254,170,0,0" VerticalAlignment="Top" Height="29" Width="79" FontSize="12"/>
        <Label Content="port" HorizontalAlignment="Left" Margin="254,130,0,0" VerticalAlignment="Top" Height="29" Width="79" FontSize="12"/>
        <Label Content="servicename" HorizontalAlignment="Left" Margin="254,210,0,0" VerticalAlignment="Top" Height="29" Width="79" FontSize="12"/>
        <TextBox x:Name="tMysqlUserid" HorizontalAlignment="Left" Height="29" Margin="77,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tMysqlPassword" HorizontalAlignment="Left" Height="29" Margin="77,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tMysqlServer" HorizontalAlignment="Left" Height="29" Margin="77,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tMysqlDatabase" HorizontalAlignment="Left" Height="29" Margin="77,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tOracleUserid" HorizontalAlignment="Left" Height="29" Margin="333,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tOraclePassword" HorizontalAlignment="Left" Height="29" Margin="333,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tOraclePort" HorizontalAlignment="Left" Height="29" Margin="333,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tOracleHost" HorizontalAlignment="Left" Height="29" Margin="333,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>
        <TextBox x:Name="tOracleServicename" HorizontalAlignment="Left" Height="29" Margin="333,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Background="LightGray"/>

    </Grid>
</Window>
